foreground   #f0f0f0
background   #111217
selected_foreground #000000
selected_background #ffffff
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0       #282a36
color8       #686868

# red
color1       #de9dac
color9       #de9dac

# green
color2       #8f8aac
color10      #8f8aac

#yellow
color3       #8aabac
color11      #8aabac

# blue
color4	     #ffc1c6
color12      #ffc1c6

# magenta
color5       #af9dde
color13      #af9dde

# cyan
color6       #81a1c1
color14      #81a1c1

# white
color7       #ac8aac
color15      #c49ec4
