foreground   #f0f0f0
background   #171717
selected_foreground #000000
selected_background #ffffff
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0       #282a36
color8       #686868

# red
color1       #ecb2c0
color9       #ecb2c0

# green
color2       #bff5c7
color10      #bff5c7

#yellow
color3       #f7f6b7
color11      #f7f6b7

# blue
color4	     #b2bff3
color12      #b2bff3

# magenta
color5       #c0b0f2
color13      #c0b0f2

# cyan
color6       #bbe1f5
color14      #bbe1f5

# white
color7       #f8ece9
color15      #f8ece9
